<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>num into letters</title>
</head>
<body>
    <script>
        let n = Number.parseInt(prompt("enter num "))
        if(n < 0 || n > 999) {
            document.write("out of range")
        }
        else if (isNaN(n) === true) {
            document.write('not a number')
        }
        else {
            let num = n, count = 0, check = 1
            let digit = []
            while (n > 0) {
                digit[count] = n % 10
                count++
                n = Number.parseInt(n/10)
            }
            for (i = digit.length -1; i >= 0; i--) {
                if(i === 2) {
                    switch(digit[i]) {
                        case 1 : document.write('one Hundred ')
                                break;
                        case 2 : document.write('two Hundred ')
                                break;
                        case 3 : document.write('three Hundred ')
                                break;
                        case 4 : document.write('four Hundred ')
                                break;
                        case 5 : document.write('five Hundred ')
                                break;
                        case 6 : document.write('six Hundred ')
                                break;
                        case 7 : document.write('seven Hundred ')
                                break;
                        case 8 : document.write('eight Hundred ')
                                break;
                        case 9 : document.write('nine Hundred ')
                                break;
                        default : break;
                    }
                }
                else if (i === 1) {
                    switch(digit[i]) {
                        case 0 : break;
                        case 1 :     check = 0
                                if (digit[i] == 1 && digit[i-1] == 0) {
                                    document.write('ten')
                                }else if (digit[i] == 1 && digit[i-1] == 1){
                                    document.write('eleven')
                                }else if (digit[i] == 1 && digit[i-1] == 2){
                                    document.write('twelve')
                                }else if (digit[i] == 1 && digit[i-1] == 3){
                                    document.write('thirteen')
                                }else if (digit[i] == 1 && digit[i-1] == 4){
                                    document.write('fourteen')
                                }else if (digit[i] == 1 && digit[i-1] == 5){
                                    document.write('fifteen')
                                }else if (digit[i] == 1 && digit[i-1] == 6){
                                    document.write('sixteen')
                                }else if (digit[i] == 1 && digit[i-1] == 7){
                                    document.write('seventeen')
                                }else if (digit[i] == 1 && digit[i-1] == 8){
                                    document.write('eighteen')
                                }else if (digit[i] == 1 && digit[i-1] == 9){
                                    document.write('ninteen')
                                }
                                break;
                        case 2 : document.write('twenty ')
                                break;
                        case 3 : document.write('thirty ')
                                break;
                        case 4 : document.write('fourty ')
                                break;
                        case 5 : document.write('fifty ')
                                break;
                        case 6 : document.write('sixty ')
                                break;
                        case 7 : document.write('seventy ')
                                break;
                        case 8 : document.write('eighty ')
                                break;
                        case 9 : document.write('ninety ')
                                break;
                        default : break;
                    }
                }
                else if (i == 0 && check === 1) {
                    switch(digit[i]) {
                        case 1 : document.write('one')
                                break;
                        case 2 : document.write('two')
                                break;
                        case 3 : document.write('three')
                                break;
                        case 4 : document.write('four')
                                break;
                        case 5 : document.write('five')
                                break;
                        case 6 : document.write('six')
                                break;
                        case 7 : document.write('seven')
                                break;
                        case 8 : document.write('eight')
                                break;
                        case 9 : document.write('nine')
                                break;
                        default : break;
                    }   
                }
            }
        }
    </script>
</body>
</html>