<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a to a</title>
</head>
<body>
    <script>
        let str = prompt('enter string : ')
        for (let i = 0; i < str.length; i++) {
            if (str.charAt(i) === 'a' || str.charAt(i) === 'A') {
                start = i
                break
            }
        }
        for (let i = str.length; i > 0 ; i--) {
            if (str.charAt(i) === 'a' || str.charAt(i) === 'A') {
                end = i
                break
            }
        }
        
        for (let i = (start+1); i < end ; i++) {
            document.write(str.charAt(i))
        }
    </script>
</body>
</html>