<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string word index</title>
</head>
<body>
    <script>
        let str = prompt("enter sentence")
        let arr = []
        arr = str.split(' ')
        let find = prompt("enter finding word")
        for(let i = 0; i < arr.length; i++ ) {
            if (arr[i] === find) {
                document.write(i)
                break
            }
        }

        document.write(str.indexOf(find))
    </script>
</body>
</html>