<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        let faculty = [
            {
                name: 'Madhav Lehru',
                age: 19,
                experience: 20,
                designation: 'CEO',
                img: './wallhaven-pkmpmm_1920x1080.png'

            },

            {
                name: 'nishith vagasiya',
                age: 18,
                experience: 81,
                designation: 'not CEO',
                img: './wallhaven-pkmpmm_1920x1080.png'
            }
        ];

        for (let i = 0; i < faculty.length; i++) {
            document.write('<div class="card" style="width: 18rem;"><img src="'+faculty[i].img+'" class="card-img-top" alt="..."/><div class="card-body"><h5 class="card-title">name</h5><p class="card-text">'+faculty[i].name+'</p><a href="#" class="btn btn-primary">Go somewhere</a></div></div>')
        }

    </script>
</body>
</html>