<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        let products = [
            {
                name: 'i phone',
                price: 190,
                discount: '20%',
                company: 'apple',
                img: './wallhaven-pkmpmm_1920x1080.png'
            },

            {
                name: 'not i phone',
                price: 1900,
                discount: '30%',
                company: 'not apple',
                img: './wallhaven-pkmpmm_1920x1080.png'
            }
        ];

        for (let i = 0; i < products.length; i++) {
            document.write('<div class="card" style="width: 18rem;"><img src="'+products[i].img+'" class="card-img-top" alt="..."/><div class="card-body"><p class="card-title">name</p><p class="card-text">'+products[i].name + products[i].price + products[i].discount + products[i].company +'</p><a href="#" class="btn btn-primary">Go somewhere</a></div></div>')
        }

    </script>
</body>
</html>