<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>func</title>
</head>
<body>
    <script>
        let arr = []
        arr.push(1)
        arr.push(2)
        console.log("push : " + arr)
        arr.pop()
        console.log("pop : " + arr)
        arr.shift()
        console.log("shift : " + arr)
        arr.unshift(3)
        arr.unshift(4)
        arr.unshift(5)
        arr.unshift(23)
        arr.unshift(1)
        console.log("unshift : " + arr)
        arr.sort()
        console.log("sort : " + arr)
        arr.splice(1,2)
        console.log("splice : " + arr)
    </script>
</body>
</html>