<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <div class="main">
    <form>
      <div id="output-box">
        <input type="text" id="answer" name="answerPannel" onforminput="check(answerPannel.value)">
      </div>
      <div id="number-box">
        <div>
          <input type="button" value="AC" id="clr" onclick="answerPannel.value = ''">
          <input type="button" value="C" id="CE" onclick="answerPannel.value = answerPannel.value.toString().slice(0,-1)">
          <input type="button" value="%" id="modulo" onclick="modulo()">
          <input type="button" value="/" id="divide" onclick="divide()">
        </div>
        <div>
          <input type="button" value="7" id="seven" onclick="">
          <input type="button" value="8" id="eight" onclick="">
          <input type="button" value="9" id="nine" onclick="">
          <input type="button" value="*" id="multi" onclick="multi()">
        </div>
        <div>
          <input type="button" value="4" id="four" onclick="">
          <input type="button" value="5" id="five" onclick="">
          <input type="button" value="6" id="six" onclick="">
          <input type="button" value="-" id="sub" onclick="sub()">
        </div>
        <div>
          <input type="button" value="1" id="one" onclick="">
          <input type="button" value="2" id="two" onclick="">
          <input type="button" value="3" id="three" onclick="">
          <input type="button" value="+" id="add" onclick="add()">
        </div>
        <div>
          <input type="button" value="00" id="plus-minus" onclick="">
          <input type="button" value="0" id="zero" onclick="">
          <input type="button" value="." id="dot" onclick="">
          <input type="button" value="=" id="equals" onclick="">
        </div>
      </div>
    </form>
  </div>
</body>
</html>