<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime ?</title>
</head>
<body>
    <script>
        let a = prompt("enter a")
        let b = Number.parseInt(a)
        let check = 0
        for (let i = 1; i < b; i++){
            if (b % i == 0 ){
                check++;
            }
        }
        if (check === 1 ) {
            document.write("Prime")
        }
        else{
            document.write("not prime")
        }
    </script>
</body>
</html>