<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcd</title>
</head>
<body>
    <script>
       let n1, n2, i, gcd;

        n1 = prompt("Enter num1: ");
        Number.parseInt(n1)
        n2 = prompt("Enter num2: ");
        Number.parseInt(n2)
        
        for(i=1; i <= n1 && i <= n2; ++i)
        {
            if(n1%i==0 && n2%i==0){
                gcd = i;
            }
        }
        document.write(gcd)
    </script>
</body>
</html>