<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        let rows_no = 5
        for (let i = 0; i < rows_no; i++){
            for (let k = 0; k <= i - 1; k++){
                document.write(" ")
            }    
            for (let j = 0; j <= i; j++){
                document.write("*")
            }
            document.write("<br>")
        }
    </script>
</body>
</html>